#server.servlet.encoding.force=true
#spring.h2.console.enabled=true
#spring.jpa.defer-datasource-initialization=true
#
## jpa ????
## ??? ??? ????
#logging.level.org.hibernate.SQL=DEBUG
#
## ??? ? ? ??? ?? ??
##spring.jpa.properties.hibernate.format_sql=true
#
## h2 ?? url ????
#spring.datasource.url=jdbc:h2:mem:testdb
#
## mariadb \uC124\uC815\uD558\uAE30
##spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
##spring.datasource.url=jdbc:mariadb://localhost:3306/firstproject
##spring.datasource.username=root
##spring.datasource.password=7103park
#
## ???? ??? ? ??? ??
#spring.sql.init.data-locations= classpath:/data.sql
## ??? ???? ?? ?????.
#spring.sql.init.mode=always
## ??? ???? ???? ???? ?? ? ????.
#spring.jpa.hibernate.ddl-auto=create-drop
#
## ???? ??? ???? DDL ??
##spring.jpa.hibernate.ddl-auto=update
## JPA ???? Hibernate? ????? ???? SQL? formating?? ??
#spring.jpa.properties.hibernate.format_sql=true
## JPA ???? ???? SQL? ?????? ??
#spring.jpa.show-sql=true


server.servlet.encoding.force=true
spring.h2.console.enabled=true
spring.jpa.deferdatasource-initialization=true

# JPA ?? ??
# ??? ??? ?? ??
logging.level.org.hibernate.SQL=DEBUG
# ?? ?????
spring.jpa.properties.hibernate.format_sql=true
# ???? ? ????
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# DB URL ??
# ??? URL ???? ??
spring.datasource.generate-unique-name=false
# ?? URL ????
spring.datasource.url=jdbc:h2:mem:testdb
