#server.servlet.encoding.force=true
#spring.h2.console.enabled=true
#spring.jpa.defer-datasource-initialization=true
#
## jpa ????
## ??? ??? ????
#logging.level.org.hibernate.SQL=DEBUG
#
## ??? ? ? ??? ?? ??
##spring.jpa.properties.hibernate.format_sql=true
#\u3141
## h2 ?? url ????
#spring.datasource.url=jdbc:h2:mem:testdb
#
## mariadb \uC124\uC815\uD558\uAE30
##spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
##spring.datasource.url=jdbc:mariadb://localhost:3306/firstproject
##spring.datasource.username=root
##spring.datasource.password=7103park
#
## ???? ??? ? ??? ??
#spring.sql.init.data-locations= classpath:/data.sql
## ??? ???? ?? ?????.
#spring.sql.init.mode=always
## ??? ???? ???? ???? ?? ? ????.
#spring.jpa.hibernate.ddl-auto=create-drop
#
## ???? ??? ???? DDL ??
##spring.jpa.hibernate.ddl-auto=update
## JPA ???? Hibernate? ????? ???? SQL? formating?? ??
#spring.jpa.properties.hibernate.format_sql=true
## JPA ???? ???? SQL? ?????? ??
#spring.jpa.show-sql=true


server.servlet.encoding.force=true
spring.h2.console.enabled=true
spring.jpa.deferdatasource-initialization=true

# JPA ?? ??
# ??? ??? ?? ??
logging.level.org.hibernate.SQL=DEBUG
# ?? ?????
spring.jpa.properties.hibernate.format_sql=true
# ???? ? ????
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# DB URL ??
# ??? URL ???? ??
spring.datasource.generate-unique-name=false
# ?? URL ????
spring.datasource.url=jdbc:h2:mem:testdb

# springdoc\uC758 \uAE30\uBCF8\uACBD\uB85C \uC815\uBCF4\uC640 \uC815\uB82C\uB4F1\uC744 \uC124\uC815
springdoc.swagger-ui.path=/swagger.html
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
springdoc.swagger-ui.packages-to-scan=com.example.firstproject
springdoc.api-docs.path=/api-docs


# \uC694\uCCAD\uACFC \uC751\uB2F5\uC5D0 \uB300\uD55C \uAE30\uBCF8 mediaType\uAC12\uC744 \uC9C0\uC815
springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.default-produces-media-type=application/json;charset=UTF-8