server.servlet.encoding.force=true
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true

# jpa ?? ??
# \uB514\uBC84\uADF8 \uB808\uBCA8 \uC124\uC815
logging.level.org.hibernate.SQL=DEBUG

# \uCFFC\uB9AC \uC904 \uB9DE\uCD94\uAE30
spring.jpa.properties.hibernate.format_sql=true

# h2 url \uACE0\uC815\uD558\uAE30
spring.datasource.url=jdbc:h2:mem:testdb

